DB_CONNECTION = "mongodb://ineedapp:ineed@ac-i8snjik-shard-00-00.ttkxby0.mongodb.net:27017,ac-i8snjik-shard-00-01.ttkxby0.mongodb.net:27017,ac-i8snjik-shard-00-02.ttkxby0.mongodb.net:27017/ineed-dev?ssl=true&replicaSet=atlas-scyvou-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_TOKEN_SECRET = saireddy
